<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cashback tumtook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Prompt', sans-serif;
        font-size: 14px;
      }
      .mt-2 {
        margin-top: 2mm;
      }

      .mt-5 {
        margin-top: 5mm;
      }

      table > thead > tr > td {
        text-align: center;
      }

      table > tbody > tr > td {
        text-align: center;
        margin-top: 3mm;
      }

      .w-100 {
        width: 100%;
      }

      .text-center {
        text-align: center;
      }

      .text-danger {
        color: red;
      }

      .text-green {
        color: #07b53a;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <img
        width="150px"
        src="https://cashback-api.tumtook.com/assets/Cashback.png"
        alt=""
      />
    </div>
<!--    <div class="text-center">Cashback Tumtook</div>-->
    <div class="">ชื่อ - นามสกุล: {{customer.name}}</div>
    <div class="mt-2">ชื่อบริษัท: {{customer.company}}</div>
    <div class="mt-2">หมายเลขผู้เสียภาษี: {{customer.tax}}</div>
    <div class="mt-2">วันที่: {{customer.createdAt}}</div>
    <div class="mt-2">เบอร์โทร: {{customer.tel}}</div>
    <table class="mt-5 w-100">
      <thead>
        <tr>
          <td>ลำดับ</td>
          <td>วันที่</td>
          <td>ใช้ Cashback</td>
          <td>ได้รับ Cashback</td>
          <td>ยอดคงเหลือ</td>
          <td>ผู้ทำรายการ</td>
          <td>เลขที่ใบเสนอราคา</td>
        </tr>
      </thead>
      <tbody>
        {{#each items}}
        <tr>
          <td>{{this.key}}</td>
          <td>{{this.createdAt}}</td>
          <td class="text-danger">{{this.withdraw}}</td>
          <td class="text-green">{{this.deposit}}</td>
          <td>{{this.balance}}</td>
          <td>{{this.createdBy}}</td>
          <td>{{this.remark}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    <ul></ul>
  </body>
</html>
